PORT=5002
MONGO_URI=mongodb+srv://microservices:pict123@cluster0.todnawa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ae83e5099bd61c2a61bfb489357f44d3ebe4539e2900dec02f30712d6e4e7b58
